*{
padding:0;
margin:0;
}
header{
background-color: rgba(35,28,26,0.9);
height:80px;
width:100%;
position: fixed;
}
h1{color:white;position:absolute;left:3vw;top:0;line-height:80px;}
header li{display:inline;margin-right :4vw;line-height:80px;}
header ul{position: absolute;right:5vw;top:0;line-height:80px;}
header a{color:white;font-size :16px;
    text-decoration: none;
}
header a:hover{text-decoration: underline;}
.news{ background-color: antiquewhite;
    background-image:url("images/bread\ \(3\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color:white;height: 95vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.news h2{font-size:55px;margin-top:220px;}
.news p{color: #fef7e6;font-size:18px;margin:15px}
.news a{color:white;text-decoration: none;
border: 1px solid #fef7e6;padding:5px 10px;border-radius: 5px;font-size:15px}

.slogan{background-color: #485652;
        color:white;
        height: 250px;
        display:flex;
        justify-content: center;
        align-items:center;
        font-size:20px;
        line-height:1.8em;
}

footer{background-color: black;
    color:#B7B7B7;
    height:60px;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:14px;

}
.shop{display:flex;
}
.shop img{width:50%}
.info{width:50%;
background-color:white;
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;}

.info h2{font-size:35px;
margin-bottom:30px;}
.info p{text-align: center;
line-height:2em;}

.pro{
    display:flex;
    background-color:#ede9db ;
    justify-content: space-between;
    align-items: center;
    padding: 90px 130px 80px;
}

.pro div{width:300px;
text-align: center;}

.pro h3 {font-size: 20px;
    margin:20px 0;}

.pro img{width:100%;height:50%;
border-radius: 15px;}
.pro{font-size:14px;
line-height:1.6em;}

.newsletter{background-color: #485652;
color: white;
padding: 60px 0;
display: flex;
flex-direction: column;
align-items: center;
}
.newsletter p{margin-bottom: 20px;
}
.newsletter input, .newsletter button{
    background-color: transparent;
    color:white;
    border: 1px solid #949d9a;
    padding: 10px;
    border-radius: 5px;
}
.newsletter input{
    width: 200px;
    margin-right: 15px;
}
.newsletter button
{
    width: 80px;
    cursor:pointer;
}
input::placeholder{color: #dddddd}
input:focus{
    outline:none;
    border-color:#ffe2a2;
}

/* 響應是設計語法 */
@media screen and (max-width: 768px)
{
    header ul{display:none;}
    header h1{left:50%;
    transform:translateX(-50%);
    }

.news h2{font-size: 40px;}
}
.menu{
    display:block;
    background-color:transparent;
    color:white;
    font-size:35px;
    position: absolute;
    top:15px;
    left:20px;
    border:none;
    cursor: pointer;
}
.shop{flex-direction: column;
}
.shop img{width:100%;}
.info{width:100%;padding: 40px 0;}
.info h2{font-size:30px;}

.pro{flex-direction:column;
    padding:60px 0;
}
.pro div{margin-bottom:30px;}